# PixForge

./: .gitignore  README.md  capacitor.config.ts  index.html  manifest.json  package-lock.json  package.json  特效.js
.github/workflows/: build-apk.yml  build.yml  release.yml
android/: settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: index-_fCcnwPz.js
android/app/src/main/java/com/pixforge/app/: MainActivity.java
android/app/src/main/java/com/pixforge/webview/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
assets/: index-5Hfj1Ar1.js  index-B23Q3lJs.js  index-BAqMd3Pg.css  index-BXijqJ7o.css  index-BaNSr94M.js  index-C5HPihQ5.css  index-CLiBFI3s.css  index-D9EcpRv2.js  index-DxcAth0V.css  index-HsZPCcVL.js  index-_fCcnwPz.js  jszip.min-BKJCpxDs.js  jszip.min-Bj24kj-k.js  jszip.min-BnQbq5kY.js  jszip.min-DwI8Lgtw.js  jszip.min-GXg0dWnm.js  jszip.min-jdWn2NlM.js
src/: App.tsx  index.css
src/components/: BottomBar.tsx  CompressPanel.tsx  ConvertPanel.tsx  CropModal.tsx  CropPanel.tsx  CustomCropper.tsx  FileList.tsx  Lightbox.tsx  SettingsPanel.tsx  TopBar.tsx  UploadZone.tsx
src/hooks/: useAppSettings.ts  useImageProcessor.ts
src/types/: index.ts
